<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Airspace | Creative Agency Bootstrap Template</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Airspace Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="Logo">
					</a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item @@home">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item dropdown @@portfolio">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown03">
									<li><a class="dropdown-item @@portfolioFilter" href="portfolio.html">Logo jurusan</a></li>
									<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single.html">Profil sekolah</a></li>
									</li>
								</ul>
							</li>
							<li class="nav-item @@service"><a class="nav-link" href="service.html">Ekstrakulikuler</a></li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">Jurusan <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown05">
									<li><a class="dropdown-item active" href="blog-grid.html">Pilihan jurusan</a></li>
									</li>
								</ul>
							</li>
							<li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header><!-- header close -->

<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Pilihan Jurusan</h1>
          <p>Terdapat 7 jurusan yang tersedia di SMKN 1 JATIREJO</p>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="post">
					<div class="post-thumb">
						<a href="blog-single.html">
							<img class="img-fluid" src="images/blog/blog-post-1.jpg" alt="">
						</a>
					</div>
					<h3 class="post-title"><a href="blog-single.html">Multimedia</a></h3>
					<div class="post-meta">
						<ul>
							<li>
								<i class="ion-calendar"></i> 20, nov 2022</li>
							<li>
								<i class="ion-android-people"></i> POSTED BY ADMIN
							</li>
							<li>
								<a href="blog-grid.html"><i class="ion-pricetags"></i>Desain Grafis, pengolahan suara dan video</a></li>

						</ul>
					</div>
					<div class="post-content">
						<p>Multimedia atau yang sekarang berubah nama menjadi DKV merupakan salah satu program keahlian di SMK Negeri 1 Jatirejo, dimana program keahlian ini mampu mendorong siswanya untuk berwirausaha sendiri maupun kerjasama dengan DuDi. </p>
						<a href="blog-single.html" class="btn btn-main">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="post">
					<div class="post-thumb">
						<a href="detail ak.html">
							<img class="img-fluid" src="images/blog/blog-post-2.jpg" alt="">
						</a>
					</div>
					<h3 class="post-title"><a href="blog-single.html">Akuntansi dan keuangan lembaga</a></h3>
					<div class="post-meta">
						<ul>
							<li>
								<i class="ion-calendar"></i> 20, nov 2022
							</li>
							<li>
								<i class="ion-android-people"></i> POSTED BY ADMIN
							</li>
							<li>
								<a href="blog-grid.html"><i class="ion-pricetags"></i>mengatur, mengelola keuangan lembaga</a></li>
						</ul>
					</div>
					<div class="post-content">
						<p>Akutansi adalah keahlian yang mempelajari tentang keuangan Yang dipelajari adalah seperti ketika transaksi akan dicatat dijurnal, lalu di posting ke buku besar, setelah itu menyusun neraca rajut sampai membuat laporan keuangan Jurusan Akutansi banyak dibutuhkan di banyak perusahaan, intinya di bagian keuangan.</p>
						<a href="detail ak.html" class="btn btn-main">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="post">
					<div class="post-thumb">
						<a href="detail bb.html">
							<img class="img-fluid" src="images/blog/blog-post-3.jpg" alt="">
						</a>
					</div>
					<h3 class="post-title"><a href="blog-single.html">Tata busana</a></h3>
					<div class="post-meta">
						<ul>
							<li>
								<i class="ion-calendar"></i> 20, nov 2022
						  </li>
							<li>
								<i class="ion-android-people"></i> POSTED BY ADMIN
							</li>
							<li>
								<a href="blog-grid.html"><i class="ion-pricetags"></i>membuat pola baju, menjahit busana</a></li>
						</ul>
					</div>
					<div class="post-content">
						<p>Kompetensi yang diajarkan :
1.  Membuat busana wanita
2. Busana pria
3. Busana anak
4. Busana bayi
5. Membuat hiasan busana (border,payet,sulam pita,batik celup)
6. Menggambar busana
7. Memilih bahan tekstil</p>
						<a href="detail bb.html" class="btn btn-main">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="post">
					<div class="post-thumb">
						<a href="detail tmi.html">
							<img class="img-fluid" src="images/blog/tmi.jpg" alt="">
						</a>
					</div>
					<h3 class="post-title"><a href="blog-single.html">Teknik mekanik industri</a></h3>
					<div class="post-meta">
						<ul>
							<li>
								<i class="ion-calendar"></i> 20, nov 2022
							</li>
							<li>
								<i class="ion-android-people"></i> POSTED BY ADMIN
							</li>
							<li>
								<a href="blog-grid.html"><i class="ion-pricetags"></i>dasar dan pengoperasian mesin</a> industri</li>
						</ul>
					</div>
					<div class="post-content">
						<p>Kompetensi yang diajarkan :
1. Dasar teknik mesin
2.Menggunakan perkakas tangan dan perkakas bertenaga operasi digenggam
3. Pengelasan dasar las busur manual & las karbit (oksi-asitelin).</p>
						<a href="detail tmi.html" class="btn btn-main">Read More</a>
					</div>
				</div>
			</div>
		</div>


		<nav aria-label="Page navigation example">
			<ul class="pagination post-pagination justify-content-center">
				<li class="page-item"><a class="page-link" href="blog-grid.html">Prev</a></li>
				<li class="page-item"><a class="page-link" href="blog-grid.html">1</a></li>
				<li class="page-item"><a class="page-link" href="blog-grid2.html">2</a></li>
				<li class="page-item"><a class="page-link" href="blog-grid2.html">Next</a></li>
			</ul>
		</nav>
	</div>
</div>


<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Designed & Developed by <a
						href="https://smkn1jatirejo-mjk.sch.id/Home/">Pasoelaa</a>. All rights reserved.
					<br>
				    SMKN 1 JATIREJO
				</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>