<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Airspace | Creative Agency Bootstrap Template</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="theme-name" content="airspace">
  <meta name="generator" content="Themefisher Airspace Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="Logo">
					</a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item dropdown @@portfolio">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown03">
									<li><a class="dropdown-item @@portfolioFilter" href="portfolio.html">Logo jurusan</a></li>
									<li><a class="dropdown-item @@portfolioSingle" href="portfolio-single.html">Profil sekolah</a></li>
									</li>
								</ul>
							</li>
							<li class="nav-item @@service"><a class="nav-link" href="service.html">Ekstrakulikuler</a></li>
							<li class="nav-item dropdown @@blog">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">Jurusan <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown05">
									<li><a class="dropdown-item @@blogGrid" href="blog-grid.html">Pilihan jurusan</a></li>
									</li>
								</ul>
							</li>
							</li>
							<li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header><!-- header close -->

<!-- Slider Start -->
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h1 class="animated fadeInUp">Welcome to <br>
					SMKN 1 JATIREJO</h1>
					<p class="animated fadeInUp">"Aku bangga bersekolah di SMKN 1 JATIREJO"</p>
					<a href="portfolio-single.html" class="btn btn-main animated fadeInUp" >Profil sekolah</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Wrapper Start -->
<section class="about section">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="block">
				  <div class="section-title">
					<h2>Sambutan</h2>
					  <p><em><strong>Assalamu&rsquo;alaikum wr.wb</strong></em></p>
					<p><em>Salam sejahtera untuk kita semua</em></p>
						<p>Puji dan syukur kita panjatkan kehadirat Tuhan yang Maha Kuasa atas nikmat dan anugerah-Nya sehingga website SMK Negeri 1 Jatirejo yang merupakan bagian dari sarana informasi dan komunikasi komunitas SMK Negeri 1 Jatirejo ini tampil kembali dengan wajah baru untuk menjawab setiap kebutuhan informasi dengan memanfaatkan sarana teknologi informasi yang ada.</p>
						<p>Perkembangan Ilmu Pengetahuan dan Teknologi dari tahun ke tahun harus diakui terus mengalami peningkatan dan ini adalah bukti dari proses pendidikan yang dilakukan pada setiap jenjang pendidikan dan nyata dalam dunia kerja dewasa ini. Dari perkembangan ini kita dibawa untuk mampu beradaptasi, berprestasi dan bersain di era kompetitif ini.</p>
						<p>Dengan adanya web ini selain sebagai media informasi program kegiatan di SMK Negeri 1 Jatirejo juga diharapkan dapat mewujudkan hubungan silahturrahmi yang lebih erat diantara komunitas SMK Negeri 1 Jatirejo, sebagai media belajar, info lowongan kerja bagi para alumni, serta menjadikan SMK Negeri 1 Jatirejo terkenal di seluruh Indonesia.</p>
						<p>Besar harapan saya, sarana ini dapat memberi manfaat bagi semua pihak yang ada di lingkup pendidikan dan bagi pemerhati pendidikan secara khusus bagi SMK Negeri 1 Jatirejo.</p>
						<p><em>Akhirul kalam</em></p>
						<p><strong><em>Wassalamualaikum wr.wb</em></strong></p>
						<p>Kepala SMK Negeri 1 Jatirejo Mojokerto</p>
				  </div>
				</div>
			</div><!-- .col-md-7 close -->
			<div class="col-md-5">
				<div class="block">
					<img src="images/wrapper-img.png" alt="Img">
				</div>
			</div><!-- .col-md-5 close -->
		</div>
	</div>
</section>

<section class="feature bg-2">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-md-6">
        <h2 class="section-subtitle">Sejarah berdirinya SMKN 1 Jatirejo</h2>
        <p>Kenapa didirikannya smkn 1 jatirejo, berawal dari kesulitan anak anak di kecamatan jatirejo untuk sekolah, dikarenakan pada waktu itu jika ingin bersekolah harus ke kota, dengan jarak yang jauh dan biaya yang dikeluarkan juga terkesan membebani, maka didirikannya smkn 1 jatirejo, agar memudahkan anak anak di lingkungan untuk memangkas jarak juga biaya sekolah yang tidak membebani masyarakat.</p>
      </div>
    </div>
  </div>
</section>

<!-- Service Start --><!-- Call to action Start --><!-- Content Start -->
<section class="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title text-center">
          <h2>Pendidikan adalah senjata paling mematikan di dunia</h2>
          <p>"Pendidikan adalah senjata paling mematikan di dunia, karena dengan pendidikan, kamu dapat mengubah dunia"</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="block">
          <ul class="counter-box clearfix">
            <li>
              <div class="counter-item">
                <i class="ion-ios-chatboxes-outline"></i>
                <h4 class="count" data-count="105">0</h4>
                <span>Guru</span>
              </div>
            </li>
            <li>
              <div class="counter-item">
                <i class="ion-ios-glasses-outline"></i>
                <h4 class="count" data-count="911">0</h4>
                <span>Siswa Laki-laki</span>
              </div>
            </li>
            <li>
              <div class="counter-item">
                <i class="ion-ios-compose-outline"></i>
                <h4 class="count" data-count="546">0</h4>
                <span>Siswa Perempuan</span>
              </div>
            </li>
            <li>
              <div class="counter-item">
                <i class="ion-ios-timer-outline"></i>
                <h4 class="count" data-count="44">0</h4>
                <span>Rombongan Belajar</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-1">
        <div class="testimonial-carousel text-center">
          <div class="testimonial-slider owl-carousel">
            <div>
              <i class="ion-quote"></i>
              <p>"Beri aku 1000 orang tua, maka akan kucabut semeru dari akarnya, dan beri aku 10 pemuda niscaya akan kuguncangkan dunia."</p>
              <div class="user">
                <img src="images/s.jpg" alt="Pepole">
                <p><span>Ir. Soekarno</span> Presiden pertama Indonesia</p>
              </div>
            </div>
            <div>
              <i class="ion-quote"></i>
              <p>"Ing ngarso sung tulodho, Ing madyo mangun karso, tut wuri handayani."</p>
              <div class="user">
                <img src="images/item-img1.jpg" alt="Pepole">
                <p><span>Ki Hajar Dewantara</span> Bapak pendidikan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
				<p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Designed & Developed by <a
						href="https://smkn1jatirejo-mjk.sch.id/Home/">Pasoelaa</a>. All rights reserved.
					<br>
				    SMKN 1 JATIREJO
				</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>
   
