<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Airspace | Creative Agency Bootstrap Template</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Agency Bootstrap Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Airspace Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />


  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg p-0">
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="Logo">
					</a>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
						<span class="ion-android-menu"></span>
					</button>

					<div class="collapse navbar-collapse ml-auto" id="navbarsExample09">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item @@home">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown03">
									<li><a class="dropdown-item activeFilter" href="portfolio.html">Logo jurusan</a></li>
									<li><a class="dropdown-item active" href="portfolio-single.html">Profil sekolah</a></li>
									</li>
								</ul>
							</li>
							<li class="nav-item @@service"><a class="nav-link" href="service.html">Ekstrakulikuler</a></li>
							<li class="nav-item dropdown @@blog">
								<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">Jurusan <span class="ion-ios-arrow-down"></span></a>
								<ul class="dropdown-menu" aria-labelledby="dropdown05">
									<li><a class="dropdown-item @@blogGrid" href="blog-grid.html">Pilihan jurusan</a></li>
									</li>
								</ul>
							</li>
							<li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header><!-- header close -->

<section class="portfolio-single-page section-sm">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-8 col-lg-7">
        <div class="portfolio-single-slider">
          <div><img class="img-fluid" src="images/portfolio/portfolio-big-1.jpg"></div>
          <div><img class="img-fluid" src="images/portfolio/portfolio-big-2.jpg"></div>
          <div><img class="img-fluid" src="images/portfolio/portfolio-big-3.jpg"></div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-5 mt-5 mt-lg-0">
        <div class="project-details">
          <h4>Identitas sekolah :</h4>
          <ul>
            <li><span><i class="fa fa-shirtsinbulk "></i> NPSN :</span><strong>20549436</strong></li>
            <li><span><i class="fa fa-shield "></i> Status :</span><strong>Negeri</strong></li>
            <li><span><i class="fa fa-ils "></i> Bentuk  :Pendidikan</span><strong>SMK</strong></li>
                        <li><span><i class="fa fa-shirtsinbulk "></i> Status Kepemilikan :</span><strong>Pemerintah Daerah</strong></li>
            <li><span><i class="fa fa-shield "></i> SK Pendirian Sekolah :</span><strong>188.45/737/HK/416-012/2005</strong></li>
            <li><span><i class="fa fa-ils "></i> Tanggal SK Pendirian :</span><strong>2005-07-26</strong></li>
                        <li><span><i class="fa fa-shirtsinbulk "></i> SK Izin Operasional :</span><strong>188.45/737/HK/416-012/2005</strong></li>
            <li><span><i class="fa fa-shield "></i> Tanggal SK Izin Operasional :</span><strong>2005-07-26</strong></li>
            <li><span><i class="fa fa-ils "></i> Akreditasi :</span><strong>B</strong></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="project-content mt-50">
          <h2 class="mb-3">- Visi dan Misi -</h2>
          <h2>VISI</h2>
          <p>Menjadikan lembaga Pendidikan dan Pelatihan yang mampu mencetak lulusan yang beriman dan bertaqwa, berakhlak mulia, terampil, berjiwa wirausaha,dan memiliki kompetensi yang mampu bersaing di dunia usaha/kerja serta peduli lingkungan.</p>
          <h2>MISI</h2>
          <ol>
                      <li>1. Meningkatkan kualitas iman dan taqwa serta akhlak dan budi pekerti siswa.</li>
                      <li>2. Meningkatkan kualitas manajemen sekolah.</li>
                      <li>3. Meningkatkan kualitas proses pembelajaran di sekolah yang berbasis kompetensi.</li>
                      <li>4. Meningkatkan profesionalisme Tenaga Pengajar dan Karyawan.</li>
                      <li>5. Meningkatkan kualitas proses praktek kerja industri di Dunia Usaha dan Dunia Industri, dan mengoptimalkan peran serta Majelis Sekolah dan Industri institusi pasangan.</li>
                      <li>7. Menggalang peran serta Komite Sekolah sebagai mitra sekolah.</li>
                      <li>8. Meningkatkan pembinaan kesiswaan dan ekstrakurikuler dalam menumbuhkan sikap profesionalisme dan jiwa kewirausahaan.</li>
                      <li>9. Meningkatkan kualitas dan kuantitas sarana dan prasarana sekolah.</li>
                      <li>10. Meningkatkan sikap dan perilaku warga sekolah untuk berbudaya lingkungan        </li>
          </ol>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
			  <p class="copyright mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; Designed & Developed by <a
						href="https://smkn1jatirejo-mjk.sch.id/Home/">Pasoelaa</a>. All rights reserved.
					<br>
                    SMKN 1 JATIREJO
				</p>
			</div>
		</div>
	</div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
	<span class="icon ion-ios-arrow-up"></span>
</div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
    <script src="plugins/google-map/map.js"></script>

    <script src="js/script.js"></script>

    </body>

    </html>